z seek -3
v seek 3
x seek -88
c seek 88
a playlist-next
s playlist-prev
E run "/bin/sh "-c" "echo $PWD/${filename} >>~/pls/eb"
p run "/bin/sh" "-c" "echo $PWD/${filename}  >>~/pls/hub"
S run "/bin/sh" "-c" "genius $PWD/${filename}"
I vf toggle vflip
